NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_INSTANCE=localhost
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'

NEXT_PUBLIC_NETWORK_NAME='Movement EVM Devnet'
NEXT_PUBLIC_NETWORK_SHORT_NAME='mevm'
NEXT_PUBLIC_NETWORK_ID=336
NEXT_PUBLIC_NETWORK_RPC_URL='https://mevm.devnet.m1.movementlabs.xyz'
NEXT_PUBLIC_NETWORK_CURRENCY_NAME='Move'
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL='MOVE'
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE='validation'
NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR='white'
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND='#ffda34'
NEXT_PUBLIC_NETWORK_LOGO=''
NEXT_PUBLIC_NETWORK_LOGO_DARK=''
NEXT_PUBLIC_NETWORK_ICON=''
NEXT_PUBLIC_NETWORK_ICON_DARK=''
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://movementlabs.xyz', 'text':'Movement Labs'}, {'url':'https://faucet.movementlabs.xyz', 'text':'Faucet'}]
NEXT_PUBLIC_PROMOTE_BLOCKSCOUNT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION='Movement is the first integrated blockchain network, powering the fastest and most secure layer two on ethereum ⚡️'
NEXT_PUBLIC_OG_IMAGE_URL=''
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL='https://github.com/movementlabsxyz/movement-ecosystem/movement-links.json'